quarkus.http.port=7332
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true


#--------------------------------------------------------------------------------------------------------
# Non-reactive (JDBC) MySQL datasource
#--------------------------------------------------------------------------------------------------------
quarkus.datasource.NON_REACTIVE_DB.reactive=false
quarkus.datasource.NON_REACTIVE_DB.db-kind=mysql
quarkus.datasource.NON_REACTIVE_DB.username=root
quarkus.datasource.NON_REACTIVE_DB.password=taco

##Uncomment this line if you want the non-reactive DB to be created on a specific port (e.g. 3308).
#quarkus.datasource.NON_REACTIVE_DB.devservices.port=3308

#quarkus.flyway.NON_REACTIVE_DB.default-schema=NON_REACTIVE_DB
quarkus.flyway.NON_REACTIVE_DB.schemas=NON_REACTIVE_DB
quarkus.flyway.NON_REACTIVE_DB.locations=db/migration/global,db/migration/test
quarkus.flyway.NON_REACTIVE_DB.migrate-at-start=true



#--------------------------------------------------------------------------------------------------------
## Reactive (Agroal) MySQL datasource
#--------------------------------------------------------------------------------------------------------
quarkus.datasource.REACTIVE_DB.reactive=true
quarkus.datasource.REACTIVE_DB.db-kind=mysql
quarkus.datasource.REACTIVE_DB.username=root
quarkus.datasource.REACTIVE_DB.password=walrus

##Uncomment this line if you want the reactive DB to be created on a specific port (e.g. 3309).
#quarkus.datasource.REACTIVE_DB.devservices.port=3309

#quarkus.flyway.REACTIVE_DB.default-schema=REACTIVE_DB
quarkus.flyway.REACTIVE_DB.schemas=REACTIVE_DB
quarkus.flyway.REACTIVE_DB.locations=db/migration/global,db/migration/testReactive
quarkus.flyway.REACTIVE_DB.migrate-at-start=true